{
  "version": "1.0.1",
  "manifest_version": 2,
  "name": "Themer Light",
  "theme": {
    "colors": {
      "bookmark_text": [
        0,
        43,
        54
      ],
      "frame": [
        217,
        217,
        202
      ],
      "frame_inactive": [
        253,
        246,
        227
      ],
      "icons_attention": [
        0,
        43,
        54
      ],
      "icons": [
        0,
        43,
        54
      ],
      "ntp_background": [
        253,
        246,
        227
      ],
      "ntp_text": [
        0,
        43,
        54
      ],
      "popup_highlight_text": [
        181,
        188,
        178
      ],
      "popup_highlight": [
        36,
        72,
        79
      ],
      "toolbar_field_highlight_text": [
        181,
        188,
        178
      ],
      "popup_border": [
        253,
        246,
        227
      ],
      "popup_text": [
        0,
        43,
        54
      ],
      "popup": [
        253,
        246,
        227
      ],
      "sidebar_border": [
        253,
        246,
        227
      ],
      "sidebar_highlight_text": [
        36,
        72,
        79
      ],
      "sidebar_highlight": [
        181,
        188,
        178
      ],
      "sidebar_text": [
        36,
        72,
        79
      ],
      "sidebar": [
        253,
        246,
        227
      ],
      "tab_background_text": [
        0,
        43,
        54
      ],
      "tab_loading": [
        0,
        43,
        54
      ],
      "tab_text": [
        0,
        43,
        54
      ],
      "toolbar_bottom_separator": [
        253,
        246,
        227
      ],
      "toolbar_field_border": [
        253,
        246,
        227
      ],
      "toolbar_field_separator": [
        253,
        246,
        227
      ],
      "toolbar_field_text_focus": [
        0,
        43,
        54
      ],
      "toolbar_field_text": [
        0,
        43,
        54
      ],
      "toolbar_field": [
        253,
        246,
        227
      ],
      "toolbar_field_border_focus": [
        181,
        188,
        178
      ],
      "toolbar": [
        253,
        246,
        227
      ]
    }
  }
}