
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23529411764705882</real>
        <key>Green Component</key>
        <real>0.1843137254901961</real>
        <key>Blue Component</key>
        <real>0.2549019607843137</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8549019607843137</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5490196078431373</real>
        <key>Green Component</key>
        <real>0.7568627450980392</real>
        <key>Blue Component</key>
        <real>0.42745098039215684</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3176470588235294</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3176470588235294</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23529411764705882</real>
        <key>Green Component</key>
        <real>0.1843137254901961</real>
        <key>Blue Component</key>
        <real>0.2549019607843137</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
        </dict>
      </plist>
      