<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0 0.168627 0.211765 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.282353 0.396078 0.403922 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.796078 0.294118 0.086275 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.282353 0.396078 0.403922 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0 0.168627 0.211765 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.992157 0.964706 0.890196 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.423529 0.443137 0.768627 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.85098 0.85098 0.792157 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.521569 0.6 0 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.992157 0.964706 0.890196 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.423529 0.509804 0.501961 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.423529 0.443137 0.768627 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.85098 0.85098 0.792157 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.85098 0.85098 0.792157 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.521569 0.6 0 1</string>
              <key>xcode.syntax.character</key>
              <string>0 0.168627 0.211765 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.709804 0.737255 0.698039 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.568627 0.623529 0.6 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.423529 0.509804 0.501961 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.709804 0.537255 0 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.709804 0.537255 0 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.521569 0.6 0 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.521569 0.6 0 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0 0.168627 0.211765 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0 0.168627 0.211765 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.827451 0.211765 0.509804 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.827451 0.211765 0.509804 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.862745 0.196078 0.184314 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.796078 0.294118 0.086275 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0 0.168627 0.211765 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0 0.168627 0.211765 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.14902 0.545098 0.823529 1</string>
              <key>xcode.syntax.number</key>
              <string>0.521569 0.6 0 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.141176 0.282353 0.309804 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.423529 0.443137 0.768627 1</string>
              <key>xcode.syntax.string</key>
              <string>0.521569 0.6 0 1</string>
              <key>xcode.syntax.url</key>
              <string>0.14902 0.545098 0.823529 1</string>
            </dict>
          </dict>
        </plist>