
[Color0]
Color=177,150,147

[Color0Intense]
Color=101,123,131

[Color1]
Color=218,86,115

[Color1Intense]
Color=224,117,135

[Color2]
Color=140,193,109

[Color2Intense]
Color=161,203,130

[Color3]
Color=238,191,53

[Color3Intense]
Color=240,201,85

[Color4]
Color=81,168,221

[Color4Intense]
Color=114,183,219

[Color5]
Color=181,149,207

[Color5Intense]
Color=194,167,208

[Color6]
Color=129,199,212

[Color6Intense]
Color=153,207,212

[Color7]
Color=238,232,213

[Color7Intense]
Color=247,241,213

[Background]
Color=60,47,65

[BackgroundIntense]
Color=7,54,66

[Foreground]
Color=238,232,213

[ForegroundIntense]
Color=247,241,213

[General]
Description=Themer Dark
Opacity=1
