
[Color0]
Color=36,72,79

[Color0Intense]
Color=72,101,103

[Color1]
Color=220,50,47

[Color1Intense]
Color=227,89,83

[Color2]
Color=133,153,0

[Color2Intense]
Color=157,172,45

[Color3]
Color=181,137,0

[Color3Intense]
Color=195,159,45

[Color4]
Color=38,139,210

[Color4Intense]
Color=81,160,213

[Color5]
Color=211,54,130

[Color5Intense]
Color=219,92,149

[Color6]
Color=0,43,54

[Color6Intense]
Color=51,84,89

[Color7]
Color=181,188,178

[Color7Intense]
Color=217,217,202

[Background]
Color=253,246,227

[BackgroundIntense]
Color=217,217,202

[Foreground]
Color=36,72,79

[ForegroundIntense]
Color=0,43,54

[General]
Description=Themer Light
Opacity=1
