{
  "version": "1.2.1",
  "manifest_version": 2,
  "name": "Themer Light",
  "theme": {
    "colors": {
      "bookmark_text": [
        0,
        43,
        54
      ],
      "frame": [
        217,
        217,
        202
      ],
      "ntp_background": [
        253,
        246,
        227
      ],
      "ntp_text": [
        0,
        43,
        54
      ],
      "tab_background_text": [
        0,
        43,
        54
      ],
      "tab_background_text_inactive": [
        0,
        43,
        54
      ],
      "tab_background_text_incognito": [
        0,
        43,
        54
      ],
      "tab_background_text_incognito_inactive": [
        0,
        43,
        54
      ],
      "tab_text": [
        0,
        43,
        54
      ],
      "toolbar": [
        253,
        246,
        227
      ],
      "omnibox_text": [
        0,
        43,
        54
      ],
      "omnibox_background": [
        217,
        217,
        202
      ]
    },
    "tints": {
      "buttons": [
        0.5687984496124032,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.6571969696969698,
        1,
        0.45
      ],
      "frame_incognito_inactive": [
        0.6571969696969698,
        1,
        0.45
      ]
    }
  }
}