{
  "version": "1.0.1",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        247,
        241,
        213
      ],
      "frame": [
        60,
        47,
        65
      ],
      "frame_inactive": [
        7,
        54,
        66
      ],
      "icons_attention": [
        247,
        241,
        213
      ],
      "icons": [
        247,
        241,
        213
      ],
      "ntp_background": [
        7,
        54,
        66
      ],
      "ntp_text": [
        247,
        241,
        213
      ],
      "popup_highlight_text": [
        177,
        150,
        147
      ],
      "popup_highlight": [
        238,
        232,
        213
      ],
      "toolbar_field_highlight_text": [
        177,
        150,
        147
      ],
      "popup_border": [
        7,
        54,
        66
      ],
      "popup_text": [
        247,
        241,
        213
      ],
      "popup": [
        7,
        54,
        66
      ],
      "sidebar_border": [
        7,
        54,
        66
      ],
      "sidebar_highlight_text": [
        238,
        232,
        213
      ],
      "sidebar_highlight": [
        177,
        150,
        147
      ],
      "sidebar_text": [
        238,
        232,
        213
      ],
      "sidebar": [
        7,
        54,
        66
      ],
      "tab_background_text": [
        247,
        241,
        213
      ],
      "tab_loading": [
        247,
        241,
        213
      ],
      "tab_text": [
        247,
        241,
        213
      ],
      "toolbar_bottom_separator": [
        7,
        54,
        66
      ],
      "toolbar_field_border": [
        7,
        54,
        66
      ],
      "toolbar_field_separator": [
        7,
        54,
        66
      ],
      "toolbar_field_text_focus": [
        247,
        241,
        213
      ],
      "toolbar_field_text": [
        247,
        241,
        213
      ],
      "toolbar_field": [
        7,
        54,
        66
      ],
      "toolbar_field_border_focus": [
        177,
        150,
        147
      ],
      "toolbar": [
        7,
        54,
        66
      ]
    }
  }
}